# se establece la imagen base 
FROM python:2
# se establece el working directory (directorio de trabajo) en el contenedor
WORKDIR user/src/EmitLog

# copiamos el programa  al working directory
COPY emit_log.py .
# se instalan dependencias
RUN pip install pika
ENV PYTHONUNBUFFERED=1
